Senaste:

https://api.scb.se/OV0104/v1/doris/sv/ssd/START/NV/NV1401/NV1401A/KonkurserAnst07


json-request:

{
  "query": [
    {
      "code": "SNI2007",
      "selection": {
        "filter": "item",
        "values": [
          "01",
          "02",
          "03",
          "05-09",
          "10-12",
          "13-15",
          "16",
          "17",
          "18",
          "19-21",
          "22",
          "23",
          "24",
          "25",
          "26-27",
          "28",
          "29-30",
          "31-33",
          "35-39",
          "41-43",
          "45",
          "46",
          "47",
          "49-53",
          "55-56",
          "58-63",
          "64-66",
          "68",
          "69-75",
          "77-78",
          "79",
          "80-82",
          "85",
          "86-88",
          "90-93",
          "94-99+84",
          "US"
        ]
      }
    },
    {
      "code": "Foretagsform",
      "selection": {
        "filter": "item",
        "values": [
          "AB",
          "EF",
          "HB"
        ]
      }
    }
  ],
  "response": {
    "format": "px"
  }
}


Äldre data:
https://api.scb.se/OV0104/v1/doris/sv/ssd/START/NV/NV1401/NV1401X/KonkurserAnst


json-request:

{
  "query": [
    {
      "code": "SNI2002",
      "selection": {
        "filter": "item",
        "values": [
          "01",
          "02",
          "05",
          "10-14",
          "15+16",
          "17-19",
          "20",
          "21",
          "22",
          "23+24",
          "25",
          "26",
          "27",
          "28",
          "29",
          "30-33",
          "34+35",
          "36+37",
          "40+41",
          "45",
          "50",
          "51",
          "52",
          "55",
          "60-63",
          "64",
          "J",
          "70",
          "71",
          "72",
          "73",
          "74",
          "L+Oexkl90+P+Q",
          "80",
          "85",
          "90",
          "US"
        ]
      }
    },
    {
      "code": "Foretagsform",
      "selection": {
        "filter": "item",
        "values": [
          "AB",
          "EF",
          "HB"
        ]
      }
    }
  ],
  "response": {
    "format": "px"
  }
}
